---
title: Simple Regression with Python
author: andrea perlato
date: '2019-07-19'
slug: simple-regression-with-python
categories:
  - theory
tags:
  - linear regression
---

<style>
body {
text-align: justify}
</style>

The reticulate package provides a comprehensive set of tools fot interoperability between Python and R.  

```{r setup, include=FALSE}
# Sys.which("python") # check py path
library(reticulate)
use_python("C:/Users/Utente/Anaconda3/python.exe", required=TRUE)

```


```{r, echo=FALSE, comment=NA, message=FALSE, warning=FALSE}
df <- read.csv("C:/07 - R Website/dataset/PY/Salary_Data.csv")
# head(df) 

```




```{python, fig.width=15}
# Data Preprocessing Template
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# print(r.df.head())

# Importing the dataset
df = pd.read_csv(r"C:\07 - R Website\dataset\PY\Salary_Data.csv") # load the data
df.head(10) # show firt 10 observations
# 
# Preprocessing Input data
X = df.iloc[:, 0]
Y = df.iloc[:, 1]
# plt.scatter(X, Y)
# plt.show()

```



```{r, echo=FALSE, comment=NA, message=FALSE, warning=FALSE, fig.align='center', out.width = '100%'}
plot(df)

```

 























   




